@media screen and (max-width:900px){

    .navContainer{

        width: 70%;
        height: 100%;
    }
    
}

@media screen and (max-width:600px){
    .harmburger{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 9px;
        width: 30px;
        height: 25px;
    }

    .harmburger span{
        display: block;
        width: 30px;
        height: 5px;
        background-color: grey;
    }

    /*.harmburger span:nth-child(1){*/
    /*    top:0px;*/
    /*}*/

    /*.harmburger span:nth-child(2){*/
    /*    top:10px;*/
    /*}*/

    /*.harmburger span:nth-child(3){*/
    /*    bottom:0px;*/   
    /*}*/
    
   .closeHarmburger{
     position: relative;
     top: 20px;
     right: -155px;
     background-color: #3d0024;
     width: 30px;
     height: 30px;
     display: flex;
     flex-direction: column;
    align-items: center;
     justify-content: center;
   }
   
   .closeHarmburger span{
     position: absolute;
     display: block;
     width: 100%;
     height: 5px;
     background-color: white;
     border-radius: 5px;
   }
   
   .closeHarmburger span:nth-child(1){
     transform: rotate(45deg);
   }
   
   .closeHarmburger span:nth-child(2){
     opacity: 0;
   }
   
   .closeHarmburger span:nth-child(3){
     transform: rotate(-45deg);
     
   }
   
    
    header{
      padding: 0 10px;
    }
    
   .navContainer{
     display: none;
   }

    
   .mobileNavContainer{ 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
      height: 100vh;
      bottom:0;
      background:linear-gradient(-180deg,#e4148ef0,#760083f0);
      z-index: 11;
      transition: 1s;
    }
    
   .mobileNavContainer.show{
     display: none;
   }
    
   .mobileNavList{
     display: flex;
     width: 100%;
     height:80%;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
     box-sizing: border-box;
     padding:30% 30%;
   }
   
  .mobileNavList li{
    margin-bottom: 20px;
    list-style-type: none;
  }
  
   .mobileNavList a{
     text-decoration: none;
     font-weight: bold;
     font-size: 1.5rem;
     color: white;
   }

    #hero{
      display: flex;
      height: auto;
      flex-direction: column-reverse;
    }
    
   .heroImage img{
     margin-top: 70px;
     width: 300px;
   }
   
   .heroTexts{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
  }

.heroh1{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
}


.heroParagraph{
    width: 100%;
    text-align: center;
    line-height: 20px;
    margin-bottom: 20px;
}

.quote{
  margin-bottom:30px;
  text-align: center;
}

.sectionHeader{
    position: relative;
    font-size: 2rem;
    margin: 50px 0 70px 0;
}
 
 
.sectionHeader span{
    display: block;
    width: 50px;
    height: 2.5px;
    background-color: #e4148e;
    position: absolute;
    top: 50%;
    right: 90%;
    transform: translate(-50%, -50%);
    transition: .5s;
}  

.sectionHeader:hover span{
    right: 25%;
}

.sectionHeader span::before{
    content: "";
    position: relative;
    display: block;
    width: 25px;
    height: 25px;
    border-right: 2.5px solid #e4148e;
    border-top: 2.5px solid #e4148e;
    transform: rotate(45deg);
    bottom: 500%;
    left: 40%;
}    
    
    
    
    
    
    
    
    
    
    
    
    
    










.whatWeDoList{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
  
}

.whatWeDoList:nth-of-type(1){
    margin-bottom: 0px;
}

.weDoThis{
    width: 90%;
    margin-bottom: 100px;
}

.weDoThisIcon{
    margin: 50px 0;
    background-color:rgba(234,234,234,0.376);
    transform: scale(.8);
    border-radius: 50%;
}

.aboutText{
  width: 100%;
  box-sizing:border-box;
  padding: 0 30px;
  line-height: 35px;
}

.testimonialsHeader span{
    right: 90%;
}

.testimonialsDisplay{
    width: calc(100% - 10px);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonialsControlLeft{
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    left: 20px;
}

.testimonialsControlLeft .arrow{
    position: absolute;
    top: 45%;
    left: 20%;
    display: block;
    width: 0px;
    height: 2.5px;
    background-color: black;
    transition: .5s;
}

.testimonialsControlLeft .arrow:active{
    left: -20%;
}

.testimonialsControlLeft .arrow::before{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 2.5px;
    top:-186.5%;
    transform: rotate(-135deg);
    border-right: 2.5px solid black;
    border-top: 2.5px solid black;
}

.testimonialsList{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    height: 500px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: .5s;
}

.testimonialsList::-webkit-scrollbar{
    display: none;
}

.testimonial{
    min-width: 300px;
    height: 450px;
    box-sizing: border-box;
    padding: 20px 20px;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    background:linear-gradient(90deg, #e4148e, #760083);
    border-radius: 20px;
    transition: .5s;
}

.testimonialPersonDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonialPersonDetails img{
    background-color: rgb(32, 1, 32);
    margin-bottom: 5px;
}

.testimonialPersonName{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 1px;
}

.testimonialPersonPosition{
    font-size: 16px;
}

.testimonialsControlRight{
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    right: 20px;
}

.testimonialsControlRight .arrow{
    position: absolute;
    top: 45%;
    right: 20%;
    display: block;
    width: 0px;
    height: 2.5px;
    background-color: black;
    transition: .5s;
}

.testimonialsControlRight .arrow:active{
    right: -20%;
}

.testimonialsControlRight .arrow::before{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    right: 2.5px;
    top:-205.7%;
    transform: rotate(45deg);
    border-right: 2.5px solid black;
    border-top: 2.5px solid black;
}



.ourWorksDisplay{
    width: calc(100% - 10px);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ourWorksControlLeft{
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background:linear-gradient(90deg, #e4148e, #760083);
    border-radius: 50%;
    left: 20px;
}

.ourWorksControlLeft .arrow{
    position: absolute;
    top: 45%;
    left: 20%;
    display: block;
    width: 0px;
    height: 2.5px;
    background-color: white;
    transition: .5s;
}

.ourWorksControlLeft .arrow:active{
    left: -20%;
}

.ourWorksControlLeft .arrow::before{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 2.5px;
    top:-186.5%;
    transform: rotate(-135deg);
    border-right: 2.5px solid white;
    border-top: 2.5px solid white;
}


.ourWorksList{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: .5s;
}

.ourWorksList::-webkit-scrollbar{
    display: none;
}


.ourWork{
    min-width: 300px;
    margin: 0 10px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: white;
    border-radius: 10px;
}

.ourWorkIcon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: grey;
}

.ourWorkTitle{
    text-align: center;
    margin: 20px 0;
}

.ourWorkText{
    text-align: center;
}

.ourWorksControlRight{
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background:linear-gradient(90deg, #e4148e, #760083);
    border-radius: 50%;
    right: 20px;
}

.ourWorksControlRight .arrow{
    position: absolute;
    top: 45%;
    right: 20%;
    display: block;
    width: 0px;
    height: 2.5px;
    background-color: white;
    transition: .5s;
}

.ourWorksControlRight .arrow:active{
    right: -20%;
}

.ourWorksControlRight .arrow::before{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    right: 2.5px;
    top:-205.7%;
    transform: rotate(45deg);
    border-right: 2.5px solid white;
    border-top: 2.5px solid white;
}

.connectionNumber{
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    color: #e4148e;
    transition: .5s;
}

.number{
    width: 100%;
    padding-bottom: 2px solid #e4148e;
    margin-bottom: 20px;
    text-transform: uppercase;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.connectionNumber p{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
}


.connectionSocialHandles{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    
}

.socials{
    margin: 0  0 10px 0;
}

.socialsList{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.socialsList li{
    margin: 0 0 10px 0;
}

.socialsList li{
    list-style-type: none;

}

.socialsList a{
    text-decoration: none;
    font-weight: 550;
    color: #e4148e;
}

.webLink{
    width: 100%;
    display: flex;
    padding: 0 0 0 20px;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px 0;
}

.linksHeader{
    color: white;
    margin: 0 0 10px 0;
}

.websiteLinksList{
    margin-bottom: 25px;
}

.websiteLinksList li{
    list-style-type: none;
    margin-bottom: 5px;
}

.websiteLinksList a{
    color: white;
    text-decoration: none;
}

.socialHeader{
    color: white;
    margin: 0 0 10px 0;
}

.socialMediaLinks li{
    list-style-type: none;
    margin-bottom: 5px;
}

.socialMediaLinks a{
    color: white;
    text-decoration: none;
}

.copyright{
    width:100%;
    height: 70px;
    display:flex;
    justify-content: center;
    align-items: center;
    color: rgb(177, 177, 177);
}

.credit{
    width:100%;
    height: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(59, 59, 59);
    color: rgb(185, 185, 185);
}

.credit a{
    text-decoration:none;
    color:white;
    font-weight: bold;
}


@media screen and (max-width:900px){
    .navContainer{
        width: 70%;
        height: 100%;
    }
    
}

@media screen and (max-width:600px){
    .harmburger{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 9px;
        width: 30px;
        height: 25px;
    }

    .harmburger span{
        display: block;
        width: 30px;
        height: 5px;
        background-color: grey;
    }

    /*.harmburger span:nth-child(1){*/
    /*    top:0px;*/
    /*}*/

    /*.harmburger span:nth-child(2){*/
    /*    top:10px;*/
    /*}*/

    /*.harmburger span:nth-child(3){*/
    /*    bottom:0px;*/
    /*}*/
    
   .closeHarmburger{
     position: relative;
     top: 20px;
     right: -155px;
     background-color: #3d0024;
     width: 30px;
     height: 30px;
     display: flex;
     flex-direction: column;
    align-items: center;
     justify-content: center;
   }
   
   .closeHarmburger span{
     position: absolute;
     display: block;
     width: 100%;
     height: 5px;
     background-color: white;
     border-radius: 5px;
   }
   
   .closeHarmburger span:nth-child(1){
     transform: rotate(45deg);
   }
   
   .closeHarmburger span:nth-child(2){
     opacity: 0;
   }
   
   .closeHarmburger span:nth-child(3){
     transform: rotate(-45deg);
     
   }
   
    
    header{
      padding: 0 10px;
    }
    
   .navContainer{
     display: none;
   }

    
   .mobileNavContainer{
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      width: 100%;
      height: 100vh;
      bottom:0;
      background:linear-gradient(-180deg,#e4148ef0,#760083f0);
      z-index: 11;
      transform: scale(.8);
      transition:1s;
    }
    
   .mobileNavContainer.show{
     display: flex;
     transform: scale(1);
   }
    
   .mobileNavList{
     display: flex;
     width: 100%;
     height:80%;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
     box-sizing: border-box;
     padding:30% 30%;
   }
   
  .mobileNavList li{
    margin-bottom: 20px;
    list-style-type: none;
  }
  
   .mobileNavList a{
     text-decoration: none;
     font-weight: bold;
     font-size: 1.5rem;
     color: white;
   }

    #hero{
      display: flex;
      height: auto;
      flex-direction: column-reverse;
    }
    
   .heroImage img{
     margin-top: 70px;
     width: 300px;
   }
   
   .heroTexts{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
  }

.heroh1{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
}


.heroParagraph{
    width: 100%;
    text-align: center;
    line-height: 20px;
    margin-bottom: 20px;
}

.quote{
  margin-bottom:30px;
  text-align: center;
}

.sectionHeader{
    position: relative;
    font-size: 2rem;
    margin: 50px 0 70px 0;
}
 
 
.sectionHeader span{
    display: block;
    width: 50px;
    height: 2.5px;
    background-color: #e4148e;
    position: absolute;
    top: 50%;
    right: 90%;
    transform: translate(-50%, -50%);
    transition: .5s;
}  

.sectionHeader:hover span{
    right: 25%;
}

.sectionHeader span::before{
    content: "";
    position: relative;
    display: block;
    width: 25px;
    height: 25px;
    border-right: 2.5px solid #e4148e;
    border-top: 2.5px solid #e4148e;
    transform: rotate(45deg);
    bottom: 500%;
    left: 40%;
}    
}


    
    
}    

